group 'ie.equalit.ouisync_plugin'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()

        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.mozilla.rust-android-gradle:plugin:0.8.6"
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.mozilla.rust-android-gradle.rust-android'

android {
    compileSdkVersion 30

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 21
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

cargo {
    module = "../ouisync"
    libname = "ouisync"
    targets = ["arm", "arm64", "x86", "x86_64"]
    // TODO: consider using "debug" / "release" depending on the current buildType (find out how to do that)
    profile = "release"
    extraCargoBuildArguments = ['--lib']
}

// TODO: find a way to build only the requested architectures
preBuild.dependsOn 'cargoBuild'